<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V8G-LZ-O2A" customClass="CameraCell" customModule="Image_Picker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="308" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-zW-MUA">
                        <rect key="frame" x="259" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="NIn-vI-scP"/>
                            <constraint firstAttribute="height" constant="44" id="hmB-eb-1v8"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="icon_flip_camera"/>
                        <connections>
                            <action selector="flipButtonTapped:" destination="V8G-LZ-O2A" eventType="touchUpInside" id="mI4-Lk-ffj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-Ed-DOd">
                        <rect key="frame" x="124" y="185" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8p0-iG-0c1"/>
                            <constraint firstAttribute="height" constant="60" id="XZM-S7-Q7x"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="button_snap"/>
                        <connections>
                            <action selector="snapButtonTapped:" destination="V8G-LZ-O2A" eventType="touchUpInside" id="lbo-8L-1fj"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-Nk-1Bz" customClass="ShutterButton" customModule="Image_Picker" customModuleProvider="target">
                        <rect key="frame" x="124.5" y="100" width="60" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="0Bc-uv-Nop"/>
                            <constraint firstAttribute="width" constant="60" id="EOs-7R-pYA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TZz-zW-MUA" secondAttribute="trailing" constant="5" id="NLc-a1-JTW"/>
                <constraint firstItem="bSH-Nk-1Bz" firstAttribute="centerY" secondItem="V8G-LZ-O2A" secondAttribute="centerY" id="PtC-pD-GXP"/>
                <constraint firstAttribute="bottom" secondItem="4iJ-Ed-DOd" secondAttribute="bottom" constant="15" id="Rll-YC-DwU"/>
                <constraint firstItem="TZz-zW-MUA" firstAttribute="top" secondItem="V8G-LZ-O2A" secondAttribute="top" constant="10" id="TjB-no-kwN"/>
                <constraint firstItem="bSH-Nk-1Bz" firstAttribute="centerX" secondItem="V8G-LZ-O2A" secondAttribute="centerX" id="aGQ-ph-S50"/>
                <constraint firstItem="4iJ-Ed-DOd" firstAttribute="centerX" secondItem="V8G-LZ-O2A" secondAttribute="centerX" id="lYc-EA-zJY"/>
            </constraints>
            <size key="customSize" width="308" height="260"/>
            <point key="canvasLocation" x="-326" y="-196"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="button_snap" width="60" height="60"/>
        <image name="icon_flip_camera" width="24" height="21"/>
    </resources>
</document>
