<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gxi-EQ-8gg" customClass="CustomImageCell" customModule="Image_Picker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-Ok-Cvg">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                    </imageView>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-5v-n9t" userLabel="media subtype">
                        <rect key="frame" x="4" y="4" width="24" height="24"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="2dh-QT-3v3"/>
                            <constraint firstAttribute="height" constant="24" id="j9S-MP-xep"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-check" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-Qp-mRn">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6r3-Qp-mRn" secondAttribute="bottom" id="8Vh-Zy-LRD"/>
                <constraint firstAttribute="bottom" secondItem="3Yb-Ok-Cvg" secondAttribute="bottom" id="AnG-eb-gC1"/>
                <constraint firstItem="3Yb-Ok-Cvg" firstAttribute="top" secondItem="Gxi-EQ-8gg" secondAttribute="top" id="BuB-zi-xDh"/>
                <constraint firstAttribute="trailing" secondItem="6r3-Qp-mRn" secondAttribute="trailing" id="ILY-Fg-sb6"/>
                <constraint firstItem="6r3-Qp-mRn" firstAttribute="top" secondItem="Gxi-EQ-8gg" secondAttribute="top" id="JiJ-CW-f8P"/>
                <constraint firstItem="6r3-Qp-mRn" firstAttribute="leading" secondItem="Gxi-EQ-8gg" secondAttribute="leading" id="Q3V-Ko-WNZ"/>
                <constraint firstAttribute="trailing" secondItem="3Yb-Ok-Cvg" secondAttribute="trailing" id="Qhd-05-9cX"/>
                <constraint firstItem="ixZ-5v-n9t" firstAttribute="leading" secondItem="Gxi-EQ-8gg" secondAttribute="leading" constant="4" id="V8R-Mr-hzB"/>
                <constraint firstItem="3Yb-Ok-Cvg" firstAttribute="leading" secondItem="Gxi-EQ-8gg" secondAttribute="leading" id="kJJ-xg-Ryo"/>
                <constraint firstAttribute="bottom" secondItem="6r3-Qp-mRn" secondAttribute="bottom" id="pbm-Oy-ECk"/>
                <constraint firstItem="6r3-Qp-mRn" firstAttribute="top" secondItem="Gxi-EQ-8gg" secondAttribute="top" id="pls-uR-kKK"/>
                <constraint firstAttribute="trailing" secondItem="6r3-Qp-mRn" secondAttribute="trailing" id="pqI-ps-MgX"/>
                <constraint firstItem="ixZ-5v-n9t" firstAttribute="top" secondItem="Gxi-EQ-8gg" secondAttribute="top" constant="4" id="q3s-c8-dnV"/>
                <constraint firstItem="6r3-Qp-mRn" firstAttribute="leading" secondItem="Gxi-EQ-8gg" secondAttribute="leading" id="x0y-EA-RXA"/>
            </constraints>
            <size key="customSize" width="105" height="105"/>
            <connections>
                <outlet property="imageView" destination="3Yb-Ok-Cvg" id="xAd-mg-OTE"/>
                <outlet property="selectedImageView" destination="6r3-Qp-mRn" id="oOP-T5-H0A"/>
                <outlet property="subtypeImageView" destination="ixZ-5v-n9t" id="p8v-YJ-IFS"/>
            </connections>
            <point key="canvasLocation" x="-445.5" y="-47.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic-check" width="24" height="24"/>
    </resources>
</document>
