<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CameraView" customModule="ExampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khM-BJ-M7U">
                    <rect key="frame" x="97.5" y="191" width="60" height="60"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.72941176470000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Q7y-r8-2Uu"/>
                        <constraint firstAttribute="width" constant="60" id="u3k-hU-9J7"/>
                    </constraints>
                    <state key="normal" title="Snap"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-84-r4T">
                    <rect key="frame" x="195" y="14" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EtF-js-fjf"/>
                        <constraint firstAttribute="width" constant="44" id="x8s-IT-hQt"/>
                    </constraints>
                    <state key="normal" title="Flip"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vQ8-84-r4T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="Rbn-0H-s0w"/>
                <constraint firstAttribute="trailing" secondItem="vQ8-84-r4T" secondAttribute="trailing" constant="16" id="hVI-bF-eah"/>
                <constraint firstAttribute="bottom" secondItem="khM-BJ-M7U" secondAttribute="bottom" constant="20" id="iMp-uc-fVo"/>
                <constraint firstItem="khM-BJ-M7U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="z1c-pV-n07"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="flipButton" destination="vQ8-84-r4T" id="W6h-15-rDf"/>
                <outlet property="snapButton" destination="khM-BJ-M7U" id="4Us-Gp-8lC"/>
            </connections>
            <point key="canvasLocation" x="-114" y="-258"/>
        </view>
    </objects>
</document>
